OPENAI_API_KEY=value
HELICONE_API_KEY=value
VECTOR_STORE_ID=value
LANGSMITH_API_KEY=value
LANGSMITH_PROJECT=value
LANGSMITH_TRACING_V2=value
TAVILY_API_KEY=value
PINECONE_API_KEY=value

POSTGRES_DB=value
POSTGRES_USER=value
POSTGRES_PASSWORD=value
POSTGRES_SERVER=value
POSTGRES_PORT=value
